<!doctype html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta charset="utf-8">
		<title>Home</title>
		<style>
		body {
			background-image: url("giphy.gif");
			background-size:100%;
			background-attachment:fixed;
			font-family: 'Roboto', sans-serif;
			background-repeat:no-repeat;
		}
	
	#nav{    
    list-style-type:none;
    margin: -8px;
    padding: 0;
    overflow:hidden;
    background-color: lightgrey;
}

#nav li{
    float: left;
}

#nav li a{
    display:block;
    padding: 14px 16px;
    text-align:center;
    color:black;
    text-decoration: none;
}

#nav li a:hover{
        background-color:#d12a10
}

#content {
    border: solid red 2px;
    margin-top: 16px;
    width: 68%; 
    margin-right:auto;
    margin-left:auto;
    text-align: center;
    padding-bottom: 20px;
    background-color: rgba(255,255,255,1);
   
}
#content u1, #content ol{
    margin:auto;
    width:25%;
}
	
    </style>
	</head>
	<body>
	    <ul id="nav"><!--This a Comment. ul stands for Unordered List-->
	        <li><a href="index.html">Home</a></li><!-- li stands for List Item-->
	        <li><a href="about.html">About</a></li>
	        <li><a href="resume.html">Resume</a></li>
	        <li><a href="portfolio.html">Portfolio</a></li>
	    </ul>
<hr>
 <div id="content">
<h1>Don Nguyen</h1>
<h2>Instagram Name:donatello8d<br>Don't follow your dreams. Follow my Instagram. :D<h2>
	
</body>
</html>
